<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>前端开发-李冕-华中科技大学</title>
    <!-- <link rel="stylesheet" href= "my-resume.css" type= "text/css"> -->
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 227364 */
            src: url('https://at.alicdn.com/t/font_tetklwr7y3m78pvi.eot');
            src: url('https://at.alicdn.com/t/font_tetklwr7y3m78pvi.eot?#iefix') format('embedded-opentype'),
            url('https://at.alicdn.com/t/font_tetklwr7y3m78pvi.woff') format('woff'),
            url('https://at.alicdn.com/t/font_tetklwr7y3m78pvi.ttf') format('truetype'),
            url('https://at.alicdn.com/t/font_tetklwr7y3m78pvi.svg#iconfont') format('svg');
        }


        .iconfont {
            font-family: "iconfont" !important;
            font-size: 20px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;

        }

        a {
            text-decoration: none;
        }

        #layout {
            width: 900px;
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            margin: 20px auto 0px auto;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #444;
            background: #eee;
        }

        #header {
            height: 320px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;


        }

        div#photo-con {

            width: 200px;
            height: 320px;
            text-align: center;
            display: inline-block;
            overflow: hidden;
        }

        #photo {
            box-shadow: 0 4px 0 0 rgba(0, 0, 0, 0.2);
            width: 100px;
            padding: 10px;
            position: relative;
            top: 20%;
        }

        #name-pre {
            display: inline-block;
            overflow: hidden;
            width: 250px;
            height: 320px;
        }

        #name {
            font-size: 30px;
            width: 2em;
            margin-bottom: 10px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        #pre {
            font-size: 20px;
            width: 10em;
            margin-left: auto;
            margin-right: auto;
        }

        #contacts {
            width: 420px;
            height: 320px;
            margin: 0%;
            display: inline-block;
            overflow: hidden;

        }

        #content {
            margin-left: 30px;
            margin-right: 30px;
        }

        .time {
            float: right;
            font-size: 16px;
        }

        .experi {
            line-height: 2;
        }
    </style>
</head>
<body>
<div id="layout">
    <div id="header">
        <!--<div id="photo-con">-->
            <!--<img id="photo" src="http://i1.piimg.com/4851/33842aa313470723.jpg" alt="证件照,无法从网络获取照片">-->
        <!--</div>-->
        
        <div id="name-pre">
            <p id="name">李冕</p><br>
            <p id="pre">应聘岗位：前端开发</p>
        </div>

        <div id="contacts">
            <h3>CONTACTS</h3>
            <hr>
            <p class="adress"><i class="iconfont">&#xe677; Adress: 深圳市</i></p>
            <p class="mobile"><i class="iconfont">&#xe631; Mobile: 13665658669</i></p>
            <p class="email"><i class="icon iconfont">&#xe605; Email: limianhust@qq.com</i></p>
            <p class="blog"><i class="icon iconfont">&#xe629; Blog: <a
                    href="http://www.jianshu.com/u/2a554c5653cf"><span style="font-size: 20px">简书</span></a></i>
            </p>
            <p class="blog"><i class="icon iconfont">&#xe69f; GitHub: <a href="https://github.com/limianhust?tab=repositories" ><span style="font-size: 16px">https://github.com/limianhust</span></a></i>
            </p>
        </div>
    </div>
    <div id="content">
        <div class="experi-ability">

            <div class="experice-ablity">
                <h2 class="header">职业技能及项目经历</h2>
                <hr>
                <div class="ability">
                    <h3 class="header">职业技能</h3>
                    <p class="html-css">
                        <i class="iconfont">&#xe601;</i> <i class="iconfont">&#xe600;</i> 熟悉 HTML 5, CSS 3,
                        ，理解 HTML 语义化，掌握各种响应式，自适应式布局，能熟练按照设计图切出像素级还原的页面。 熟悉移动端布局，熟练使用 REM 布局做出适应不同分辨率手机屏幕的手机页面。
                    </p>

                    <p class="js"><i class="iconfont">&#xe719;</i>
                        熟练使用 JavaScript / ES 6，理解原型，原型链，理解面向对象编程，能按照面向对象思维写易用的组件。熟悉HTTP协议，熟练使用<a
                                href="https://github.com/limianhust/Cross-domain" target="_blank"> Node.js mock 后端数据进行调试.</a>
                        <a href=""></a>
                    </p>
                    <p class="jq"><i class="iconfont">&#xe602;</i>熟悉 jQuery 的使用，能熟练使用 jQuery 做出网页动态效果和后端交互数据。</p>
                    <p class="js"><i class="iconfont">&#xe617;</i>
                        能独立熟练使用 vue 全家桶独立开发 webApp，熟悉 vuex 状态管理模式，熟悉组件开发模式及能写出常见组件，熟悉前后端分离开发模式，熟练根据前后端 API 接口进行 ajax 开发。熟悉 Webpack，RuquireJS 等打包工具的使用，熟练使用饿了么 UI 库等，熟悉版本管理软件 git，熟悉命令行的使用。
                        <a href=""></a>
                    </p>
                    <p class="js"><i class="iconfont">&#xe617;</i>
                        熟悉 React，熟悉 React 组件式开发，熟悉父子组件传值，熟悉生命周期、Prop 和 State 的使用场景。
                        <a href=""></a>
                    </p>

                    <p class="jq">英语水平：大学英语六级432分，能阅读英文文档。</p>
                </div>
                <div class="project">
                    <h3 class="header">项目经历</h3>
                    <ol>
                        <li>
                            <div class="project-item">
                                <h4 class="header">基于 vue 全家桶及 electron 的 PC 端 App</h4>
                                <p class="webPage">
                                 <strong>项目描述：</strong>  在之前基于 jQuery 的版本基础上采用 vue.js & vuex 框架进行重构，引入 element UI库，采用前后端分离和组件化开发模式。项目采用了 vuex 进行状态管理。
                                </p>
                                <p class="webPage">
                                    <strong>项目职责：</strong>  作为前端负责人，负责前端框架及环境的搭建，制定前端代码规范，解决项目难点和bug，带新人。
                                    协助electron客户端负责的同事客户端开发，负责解决客户端和前端内嵌页面通信问题。负责部门内合作开发的协调工作。
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="project-item">
                                <h4 class="header">基于 jQuery 及 electron 的 PC 端 App</h4>
                                <p class="webPage">
                                 <strong>项目描述：</strong> 采用 jQuery 库，设计为单页面应用。前端采取组件式开发，以求最大化代码复用。
                                 
                                </p>
                                <p class="webPage">
                                    <strong>项目职责：</strong> 负责大部分通用组件的开发，负责解决项目的疑难 bug；负责带新人。
                                </p>
                            </div>
                        </li>
                        <li>
                                <div class="project-item">
                                    <h4 class="header">混合 APP 开发</h4>
                                    <p class="webPage">
                                     <strong>项目描述：</strong> 项目的目标是 实现可视化方式创建一个APP，各种 UI 功能控件采取可选的方式来加入到 APP 中
                                     
                                    </p>
                                    <p class="webPage">
                                        <strong>项目职责：</strong> 负责部分通用 UI 组件的开发，负责部分业务界面的编写。
                                    </p>
                                </div>
                        </li>
                        <li>
                                <div class="project-item">
                                    <h4 class="header">APP Builder</h4>
                                    <p class="webPage">
                                     <strong>项目描述：</strong> 项目的目标是 实现可视化方式创建一个APP，各种 UI 功能控件采取可选的方式来加入到 APP 中，二维地图和三维地图图层实现可视化配置。最后根据用户的配置来生成配置文件，打包成 APP。
                                     
                                    </p>
                                    <p class="webPage">
                                        <strong>项目职责：</strong> 负责部分通用 UI 组件的开发，负责部分业务界面的编写。
                                    </p>
                                </div>
                            </li>
                        <li>
                            <div class="project-item">
                                <h4 class="header">个人 React 练习Demo 在线记事本Web App</h4>
                                <ol>
                                    <li>采用React框架开发，组件化开发模式。</li>
                                    <li>每一个待办都可以标记为已完成，每一个待办都能被删除。</li>
                                    <li>具有用户注册登录和网络数据库存储功能，使用 leancloud 服务。注册成功后移除注册登陆框，title 显示登录成功后名字。用户名注册验证功能，注册已有的用户名会提示用户该用户名已经注册等给用户友好提示信息功能。</li>
                                    <li>登陆成功后，用户的缓存将保存在客户端和记录的 todoList 数据上传到云端存储功能。</li>
                                </ol>
                                <p> 项目展示链接：<a target="_blank" href="https://limianhust.github.io/React2/build/index">https://limianhust.github.io/React2/build/index</a></p>
                                <p>源码链接：<a target="_blank" href="https://github.com/limianhust/React2">https://github.com/limianhust/React2</a></p>

                            </div>
                        </li>
                    </ol>
                </div>
            </div>
            <div class="work-experience">
                <h2 class="header">工作经历</h2>
                <hr>
                <h3>泓创科技有限公司 <span class="time">2017.5-至今</span></h3>
                <p><strong>职位：</strong>前端部门负责人。</p>
                <h4>职位描述：</h4>
                    <ol>
                        <li>负责前端开发的整体任务分配，技术栈的选择，页面架构的设计。负责新技术的尝试，研究。</li>

                    </ol>
                <h3>国家电网合肥供电公司<span class="time">2016.7-2017.5</span></h3>
                
            </div>
            <div class="education">
                <h2>教育背景</h2>
                <hr>
                <div class="bachelor">
                    <h3>华中科技大学</h3>
                    <p>2008-2012 获得电气工程及其自动化专业本科学位</p>
                </div>
                <div class="master">
                    <h3>华中科技大学</h3>
                    <p>2013-2016 获得电气工程专业硕士学位</p>
                </div>
            </div>
            <div class="education">
                <h2>自我推荐</h2>
                <hr>
                <ul>
                    <li>具有带小团队能力，善于带新人，能让新人快速成长</li>
                    <li>具有自我驱动型人格，热爱新技术，对困难的态度迎难而上；</li>
                    <li>基础扎实，有一定的 HTML CSS JS 代码量；</li>
                    <li>善于沟通，踏实肯干。</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
